.right-wrapper {
    box-shadow: -1px 0px 0px 0px #b9b9b9;
    font-size: 12px;
    color: #4a4a4a;
    overflow-y: auto;
    overflow-x: hidden;
    width: 25%;
    min-width: 280px;
    max-width: 400px;

    header {
        font-size: 14px;
        border-bottom: 1px solid #efefef;
        padding: 14px;
    }
    .config-wrapper {
        header {
            border: 0;
            padding: 8px 12px 0;
        }
    }
    .row-item {
        margin-top: 18px;
    }
    label {
        font-size: 15px;
        padding: 10px;
    }
    
}