.left-wrapper {
    overflow: auto;
    width: 20%;
    min-width: 280px;
    max-width: 400px;

    .create, .selected, .lib {
        border-top: 1px solid #e4e4e4;
    }
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
        }
    }
    .header {
        background: #f0f0f0;
        height: 32px;
        line-height: 32px;
        padding-left: 15px;
        font-size: 14px;
        color: #8a8e91;
    }
    main {
        height: 300px;
        background: #fff;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .create, .selected {
        .new {
            float: right;
            margin-right: 12px;
            position: relative;
            top: 4px;
            width: 45px;
            height: 22px;
            cursor: pointer;
        }
        .item {
            color: #4a4a4a;
            height: 34px;
            line-height: 34px;
            padding-left: 16px;
            border-bottom: 1px solid #f0f0f0;
            .del {
                float: right;
                margin-right: 14px;
                top: 3px;
                position: relative;
                height: 26px;
                line-height: 26px;
                font-size: 12px;
                padding: 0 8px;
                border-radius: 2px;
            }
        }
        .active {
            background: #1890ff;
            color: white;
            button {
                color: #4a4a4a;
            }
        }
    }
    .lib {
        ul {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding-bottom: 13px;
        }
        .element {
            width: 98px;
            height: 50px;
            line-height: 50px;
            background: rgba(216, 216, 216, 0.1);
            text-align: center;
            color: #4a4a4a;
            font-size: 13px;
            float: left;
            margin-top: 13px;
            list-style: none;
            border-radius: 4px;
            border: 1px solid #efefef;
            cursor: pointer;
        }
    }
}